# ViLLAGER

./: .gitignore  README.md  build.gradle  settings.gradle
src/: README.md
src/main/java/com/savannah030/ViLLAGER/: ViLlagerApplication.java  VillagerApplication.java
src/main/java/com/savannah030/ViLLAGER/config/: SwaggerConfig.java
src/main/java/com/savannah030/ViLLAGER/config/auth/: CustomOAuth2UserService.java  LoginUser.java  (+5 more)
src/main/java/com/savannah030/ViLLAGER/controller/: BoardController.java  BoardRestController.java  HomeController.java  MemberController.java  PlaceController.java  PlaceRestController.java  ProfileController.java
src/main/java/com/savannah030/ViLLAGER/domain/: BaseEntity.java  Board.java  Location.java  Position.java
src/main/java/com/savannah030/ViLLAGER/dto/: BoardDto.java  BoardListResponseDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java  MarkerResponseDto.java  MyBoardResponseDto.java  MyListDto.java  OverlayResponseDto.java
src/main/java/com/savannah030/ViLLAGER/exception/: GlobalControllerAdvice.java  ReturnCode.java  VillagerException.java
src/main/java/com/savannah030/ViLLAGER/repository/: BoardRepository.java  ChatroomRepository.java  MemberRepository.java  WishRepository.java
src/main/java/com/savannah030/ViLLAGER/service/: BoardService.java  LikeService.java  MemberService.java  PlaceService.java
src/main/resources/static/js/app/: form.js  place.js
src/main/resources/static/js/kakao-map/: createContent.js  createCustomOverlay.js  createMap.js  createPlaceObjects.js  customOverlayTest.js  test.js
src/main/resources/templates/: home.html  home.mustache  place.html  place.mustache
src/main/resources/templates/board/: form-save.mustache  form-update.mustache  form.html  list.html  list.mustache
src/main/resources/templates/errors/: error.html
src/main/resources/templates/layout/: footer.html  footer.mustache  header.html  header.mustache
src/main/resources/templates/member/: myList.html  profile.html
src/main/resources/templates/sign-up/: form.html
src/test/java/com/savannah030/ViLLAGER/: HomeControllerTest.java  JpaMappingTest.java  ViLlagerApplicationTests.java  VillagerApplicationTests.java
(+17 files in other folders)
